VITE_SUPABASE_PROJECT_ID="yudctampxrskgtjxfspv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1ZGN0YW1weHJza2d0anhmc3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzY0OTcsImV4cCI6MjA3NDgxMjQ5N30.QbvEt5Xr8CetLGo-M8zKJt9FWJVJdeZorh_q_2wSkHI"
VITE_SUPABASE_URL="https://yudctampxrskgtjxfspv.supabase.co"
